OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250131120000[-3:BRT]
<LANGUAGE>POR
<FI>
<ORG>Nu Pagamentos
<FID>0260
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0260
<ACCTID>123456-7
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101120000[-3:BRT]
<DTEND>20250131120000[-3:BRT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250106120000[-3:BRT]
<TRNAMT>-310.00
<FITID>NU20250106001
<MEMO>POSTO IPIRANGA COMBUSTIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250112120000[-3:BRT]
<TRNAMT>-129.90
<FITID>NU20250112001
<MEMO>VIVO FIBRA INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250115120000[-3:BRT]
<TRNAMT>1500.00
<FITID>NU20250115001
<MEMO>TED RECEBIDO - PROJETO FREELANCE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250115120000[-3:BRT]
<TRNAMT>-210.00
<FITID>NU20250115002
<MEMO>CPFL ENERGIA ELETRICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250115120000[-3:BRT]
<TRNAMT>-88.00
<FITID>NU20250115003
<MEMO>SABESP SANEAMENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250118120000[-3:BRT]
<TRNAMT>500.00
<FITID>NU20250118001
<MEMO>PIX RECEBIDO JOAO SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250120120000[-3:BRT]
<TRNAMT>-145.00
<FITID>NU20250120001
<MEMO>PAGTO BOLETO SEGURO RESIDENCIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250121120000[-3:BRT]
<TRNAMT>-260.00
<FITID>NU20250121001
<MEMO>POSTO SHELL COMBUSTIVEL
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4857.10
<DTASOF>20250131120000[-3:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
