OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250131120000[-3:BRT]
<LANGUAGE>POR
<FI>
<ORG>Viacredi
<FID>0756
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>2001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0756
<ACCTID>98765-0
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101120000[-3:BRT]
<DTEND>20250131120000[-3:BRT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250105120000[-3:BRT]
<TRNAMT>8500.00
<FITID>VC20250105001
<MEMO>SALARIO EMPRESA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250110120000[-3:BRT]
<TRNAMT>-2200.00
<FITID>VC20250110001
<MEMO>ALUGUEL IMOVEL RESIDENCIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250110120000[-3:BRT]
<TRNAMT>-650.00
<FITID>VC20250110002
<MEMO>CONDOMINIO RESIDENCIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250110120000[-3:BRT]
<TRNAMT>-890.00
<FITID>VC20250110003
<MEMO>UNIMED PLANO SAUDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250125120000[-3:BRT]
<TRNAMT>-12.50
<FITID>VC20250125001
<MEMO>TAXA SERVICO BANCARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250128120000[-3:BRT]
<TRNAMT>-3.45
<FITID>VC20250128001
<MEMO>IOF OPERACAO CREDITO
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8944.05
<DTASOF>20250131120000[-3:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
